<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/flipclock.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fregat.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <div class="wrapper clearfix">
        <nav>
            <ul>
                <li><a data-scroll data-options="easing: easeInQuad" href="#first">об интеренет-магазине</a></li>
                <li><a data-scroll data-options="easing: easeInQuad" href="#delivery">о доставке</a></li>
                <li><a data-scroll data-options="easing: easeInQuad" href="#faq">вопросы и ответы</a></li>
                <li><a data-scroll data-options="easing: easeInQuad" href="#best">преимущества</a></li>
            </ul>
        </nav>
        <div class="addr fr">
            <h2>8 (044) 383-43-35</h2>

            <p>Махачкала, 24/7. Артикул #4341414</p>
        </div>

    </div>
</header>
<span id="first"></span><div class="top">
    <div class="wrapper clearfix">
        <div class="text fl">
            <h2>Летающая фея</h2>

            <h3>flying ferry</h3>

            <p>Мечта все принцесс наконец-то
                сбылась! Канадская разработка.
                Волшебная фея имеет встроенный
                моторчик и цветные пропеллеры,
                которые являются частью наряда
                сказочного персонажа.</p>

            <div class="price">
                <h3>399</h3>
                <h4>вместо<br/><span>999</span></h4>


            </div>


        </div>
        <div class="form fr">
            <div class="caption">
                <h3>заказать со скидкой</h3>
                <h4>до конца акции осталось</h4>

                <div class="clock"></div>

            </div>
            <div class="frm">
                <form action="#" method="post">
                    <input type="text" name="name" class="name required" placeholder="Введите имя">
                    <input type="text" name="phone" class="phone required" placeholder="Введите телефон">
                    <button class="button">отправить</button>

                </form>

            </div>

        </div>
    </div>

</div>
<span id="best"></span><div class="why">
    <div class="wrapper clearfix">
        <h2>почему более 3 тыс. наших покупателей<br/> выбрали "летающую фею"</h2>
    </div>
     <div class="items">
        <div class="wrapper clearfix">
            <div class="item fl">
                <a href="//www.youtube.com/v/io_yNEgZMUw?version=3&amp;hl=en_US"><img src="img/img1.png" alt="why"></a>
                <h5>нажмите на картинку, чтобы<br/> посмотреть видео</h5>

                <h3>Фея летает сама и управляется ладонью</h3>
                <h4>Летает сама! Сенсорные датчики у
                    феи контролируют наличие вблизи
                    предметов и держат полет игрушки на
                    определенном расстоянии от них.</h4>
            </div>
            <div class="item fl">
                <a href="//www.youtube.com/v/io_yNEgZMUw?version=3&amp;hl=en_US"><img src="img/img2.png" alt="why"></a>
                <h5>нажмите на картинку, чтобы<br/> посмотреть видео</h5>

                <h3>Идеальный подарок для принцесс</h3>
                <h4>В комплекте красивая подарочная коробка,
                    волшебная Летающая фея,
                    зарядный блок, инструкция.</h4>
            </div>
            <div class="item fl">
                <img src="img/img3.png" alt="why">
                <h5><br/><br/></h5>

                <h3>Разработана канадской компанией</h3>
                <h4>Разработка Flutterbye Fays Co.
                    30-летний опыт разработки и производства инновационных игрушек.</h4>
            </div>
        </div>
    </div>
    <div class="wrapper clearfix">
        <button class="bigButton">
            знакомство с игрушкой "летающая фея"

        </button>
    </div>


</div>
<div class="super"></div>

<span id="faq"></span><div class="how">
    <div class="wrapper clearfix">
        <h2>как играть с "летающей феей"</h2>
    </div>
    <div class="items">
        <div class="wrapper clearfix">
            <div class="item fl">
                <img src="img/img4.png" alt="how">
                <h5><br/><br/></h5>

                <h3>установите фею</h3>
                <h4>Управление феей.
                    С первого же включения игрушки
                    возникает явное ощущение, что Фея
                    - живая, что у нее живые крылышки и
                    тельце. Полная иллюзия живого существа.
                    Как будто птичка бьется крыльями.
                    Кто держал в руках живую прицу -
                    тот поймет :).</h4>
            </div>
            <div class="item fl">
                <a href="//www.youtube.com/v/io_yNEgZMUw?version=3&amp;hl=en_US"><img src="img/img5.png" alt="why"></a>
                <h5>нажмите на картинку, чтобы<br/> посмотреть видео</h5>

                <h3>Фея взлетает</h3>
                <h4>После этого Фея раскрутит свои
                    крылышки и взлетит вверх!
                    Подлетев до потолка, она начнет
                    постепенно опускаться. Подставьте
                    под Фею ладошки, и она снова
                    воспарит в небо.</h4>
            </div>
            <div class="item fl">
                <a href="//www.youtube.com/v/io_yNEgZMUw?version=3&amp;hl=en_US"><img src="img/img6.png" alt="why"></a>
                <h5>нажмите на картинку, чтобы<br/> посмотреть видео</h5>

                <h3>управляйте феей</h3>
                <h4>После пары минут игры,
                    приноровившись, ребенок с
                    легкостью сможет управлять
                    плавным подъемом и спуском Феи.
                    Также он сможет направлять полет
                    по горизонтали. Для этого надо
                    подставить ладони под Фею под
                    нужным углом либо подуть на Фею.</h4>
            </div>
        </div>
    </div>


</div>
<div class="formWide">
    <div class="wrapper clearfix">
        <h2>успейте купить последние 16 фей<br/><span>по суперцене!</span></h2>

        <div class="frmW">
            <form action="#" method="post">
                <input type="text" name="name" class="name required" placeholder="Имя и фамилия">
                <input type="text" name="phone" class="phone required" placeholder="+ 0664145252">
                <button class="button">отправить</button>

            </form>

        </div>
        <h3>Или, звоните по круглосуточному телефону в Махачкале по номеру: 8 (044) 383-43-35</h3>
    </div>
</div>

<div class="reviews">
    <div class="wrapper clearfix">
        <h2>отзывы наших покупателей</h2>
    </div>
    <div class="items">
        <div class="slider wrapper clearfix">
            <div class="slidee">
                <div class="item fl">
                    <img src="img/img7.png" alt="review">

                    <h3>Марина Абызарова</h3>
                    <h4>Всем привет. Я езжу давно, опыт
                        большой, без ДТП, но вот на счет царапин и легких поверждений... все
                        сталкиваются с этим. По
                        рекомендации купила этот карандаш
                        и очень даже довольна результатом.</h4>
                </div>
                <div class="item fl">
                    <img src="img/img8.png" alt="review">

                    <h3>Константин Стогней</h3>
                    <h4>Помимо того, что карандаш клевый,
                        так еще и доставили в день заказа
                        через 2 часа после звонка менеджера.</h4>
                </div>
                <div class="item fl">
                    <img src="img/img9.png" alt="review">

                    <h3>Максим Александров</h3>
                    <h4>Хорошее изобретение, спасибо! И
                        компании спасибо за возможность купить этот карандаш и за быстрое
                        реагирование и вежливую поддержку.</h4>
                </div>
            </div>
            <div class="slidee">
                <div class="item fl">
                    <img src="img/img8.png" alt="review">

                    <h3>Константин Стогней</h3>
                    <h4>Помимо того, что карандаш клевый,
                        так еще и доставили в день заказа
                        через 2 часа после звонка менеджера.</h4>
                </div>
                <div class="item fl">
                    <img src="img/img9.png" alt="review">

                    <h3>Максим Александров</h3>
                    <h4>Хорошее изобретение, спасибо! И
                        компании спасибо за возможность купить этот карандаш и за быстрое
                        реагирование и вежливую поддержку.</h4>
                </div>
                    <div class="item fl">
                    <img src="img/img7.png" alt="review">

                    <h3>Марина Абызарова</h3>
                    <h4>Всем привет. Я езжу давно, опыт
                        большой, без ДТП, но вот на счет царапин и легких поверждений... все
                        сталкиваются с этим. По
                        рекомендации купила этот карандаш
                        и очень даже довольна результатом.</h4>
                </div>


            </div>


        </div>
    </div>
    <div class="wrapper clearfix">
        <button class="comments">показать другие комментарии</button>
        <a href="#feedback" class="write button fancybox">написать комментарий</a>
    </div>

</div>
<div class="mln">
    <div class="wrapper clearfix">
        <h2>почему <span>1 млн.</span> покупателей выбрали нас</h2>

        <div class="russia">
            <div class="text fr">
                <h3>пункты самовывоза в махачкале и 124<br/>
                    города россии. доставка по всей россии.</h3>
                <h4>Доставка по всей России. Доставка курьером, пункты самовывоза<br/>
                    или почтовые отделения по всей РФ</h4>
                <ul>
                    <li class="mln1">Низкие цены. Мы работаем напрямую с
                        производителем, поэтому можем позволить себе
                        акции и низкие цены
                    </li>
                    <li class="mln2">100% гарантия возврата денег
                        Если товар не устроит Вас, мы вернем Вам деньги.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="work">
    <div class="wrapper clearfix">
        <span id="delivery"></span><h2>как мы работаем</h2>

        <div class="images">
            <img src="img/work1.png" alt="как мы работаем">
            <img src="img/work2.png" alt="как мы работаем">
            <img src="img/work3.png" alt="как мы работаем">
            <img src="img/work4.png" alt="как мы работаем">
        </div>
        <div class="up1 popup"><h2>1.</h2>

            <p>Вы оставляете заявку на сайте<br/> или по телефону</p></div>
        <div class="up2 popup"><h2>3.</h2>

            <p>Мы быстро доставляем Вашу <br/>посылку по указанному адресу</p></div>
        <div class="down1 popup"><h2>2.</h2>

            <p>Менеджер связывается с Вами<br/> для подтверждения заказа</p></div>
        <div class="down2 popup"><h2>4.</h2>

            <p>Вы получаете свой товар и платите<br/> за него по почте или курьеру</p></div>


    </div>

</div>
<div class="formWide" style="margin-top: 0">
    <div class="wrapper clearfix">
        <h2>успейте купить последние 16 фей<br/><span>по суперцене!</span></h2>

        <div class="frmW second">
            <form action="#" method="post">
                <input type="text" name="name" class="name required" placeholder="Имя и фамилия">
                <input type="text" name="phone" class="phone required" placeholder="+ 0664145252">
                <button class="button">отправить</button>

            </form>

        </div>
        <h3>Или, звоните по круглосуточному телефону в Махачкале по номеру: 8 (044) 383-43-35</h3>
    </div>
</div>
<footer>
    <div class="wrapper clearfix">
        <nav>
            <ul>
                <li><a href="#">об интеренет-магазине</a></li>
                <li><a data-scroll data-options="easing: easeInQuad" href="#delivery">о доставке</a></li>
                <li><<a data-scroll data-options="easing: easeInQuad" href="#faq">вопросы и ответы</a></li>
                <li><a data-scroll data-options="easing: easeInQuad" href="#best">преимущества</a></li>
            </ul>
        </nav>
        <div class="addr fr">
            <h2>8 (044) 383-43-35</h2>

            <p>Махачкала, 24/7. Артикул #4341414</p>
        </div>

    </div>
</footer>
<div id="feedback" class="feedback" style="display: none">
    <form action="#" method="post">
        <h3>написать комментарий</h3>
        <p>ФИО</p>
        <input type="text" name="name" class="required">
        <p>Email</p>
        <input type="text" name="email" class="required">
        <p>Ваш комментарий</p>
        <textarea class="required text" name="msg"></textarea>
        <button>отправить</button>
    </form>
</div>




<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/flipclock.js"></script>
<script src="js/jquery.cycle.all.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/smooth-scroll.js"></script>
<script>
    smoothScroll.init({
        speed: 1000,
        easing: 'easeInOutCubic',
        offset: 0,
        updateURL: false,
        callbackBefore: function ( toggle, anchor ) {},
        callbackAfter: function ( toggle, anchor ) {}
    });
</script>


</body>
</html>
